PORT=5000

MONGO_URI=mongodb+srv://datptfx20970:tandat3311998@cluster0.f6lfpgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://datptfx20970:<password>@cluster0.f6lfpgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN= yg8WVGAnsxk5MLRwL6Jf

USER = datpham0318@gmail.com

E_USER = nhatniemhoakhai001

E_PASSWORD = 1niemhoakhai001